
[stylesheets]

screen.css = screen
print.css  = print
rtl.css    = rtl

[replacements]

; Basic colours
__text__           = "black"
__background__     = "white"
; Alternative text and background
__text_alt__       = "#bcbcbc"
__background_alt__ = "#efefef"
; Neutral text and background
__text_neu__       = "Forest Green"
__background_neu__ = "Gainsboro"
; Borders
__border__         = "#646464"
; Links
__existing__       = "blue"
__missing__        = "red"
; Highlighting search results
__highlight__      = "#FCEFA1"

